spring.datasource.url=jdbc:mysql://meshmysql:3306/planner
spring.datasource.username=root
spring.datasource.password=!maleSy06*
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.time=HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eworkske@gmail.com
spring.mail.password=!maleSy06*

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio for Notifications
twilio.account_sid = ACf4a208e992199954337a339ea4fb47b4
twilio.auth_token = e049135ac61760afbcd6f75010bd9513
twilio.phone_number = +14255295945

server.port=8086