spring.datasource.url=jdbc:mysql://localhost:3306/planner
spring.datasource.username=root
spring.datasource.password=!maleSy06*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
