#Scope code
name=PropertiesConfig
properties.filename = logs, log
appenders=console,file,rolling
# Console logger
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#File logger
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName= logs/plannerLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.Append=true

#Rolling Logs

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = log/application.log
appender.rolling.filePattern = log/application.%d{dd-MMM}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

#Loggers
loggers=rolling
logger.file.name=com.tracom.office_planner
logger.file.level=warn
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE
logger.rolling.name = com.tracom.office_planner
logger.rolling.level = info
logger.rolling.appenderRef.rolling.ref = RollingFile

#Logger Additivity
logger.rolling.additivity = false
logger.file.additivity=true
#Root Loggers
rootLogger.level=warn
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
#Log to Database
#appender.db=jdbc.JDBCAppender
#appender.db.URL=jdbc:mysql://localhost/planner
#appender.db.driver=com.mysql.jdbc.Driver
#appender.db.user=root
#appender.db.password=!maleSy06*
#appender.db.sql=INSERT INTO logs VALUES('%x','%d','%C','%p','%m')
#appender.db.layout.type=PatternLayout
#appender.db.layout.pattern=%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
