<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <link href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="/webjars/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
    <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />



    <style type="text/css">

        .meeting{
            width: 75%;
        }
        .meet-info{
            display: flex;
            flex-direction: row;
            width: 75%;

        }
        .outer{
            display: flex;
            flex-direction: row;

        }

        :root {
            --purple-dark: #5F546E;
            --purple-light: #827593;
            --gray-light: #E5E3E8;
            --gray-dark: #A5A2A9;
            --light: #fcf8fb;
            --transition: all 150ms cubic-bezier(.46, 1.13, .67, .87);
        }

        .clock-container {
            width: 405px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 35px 50px;
            background-color: var(--purple-dark);
            position: absolute;
            /*left: 50%;*/
            /*top: 50%;*/
            transform: translate(-50%, -50%);
            box-shadow: 0 15px 40px -10px rgba(0, 0, 0, 0.825);
        }

        .clock-container span {
            text-transform: uppercase;
            font-size: 10px;
            text-align: right;
            display: block;
        }

        .clock-container p {
            font-size: 60px;
            color: var(--light);
            font-weight: 100;
        }

        .clock-container p:first-letter {
            letter-spacing: 5px;
        }

        .colon {
            --size: 3px;
            width: var(--size);
            height: 15px;
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
        }

        .colon::before {
            content: '';
            width: 100%;
            height: var(--size);
            background-color: #9892a3;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
        }

        .colon::after {
            content: '';
            width: 100%;
            height: var(--size);
            background-color: #9892a3;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div class="container text-center">
    <h4><a >Home</a></h4>

    <h3>Scheduled Meetings</h3>
    <div style="display: flex; flex-direction: row">
        <div style=" width: 50%">
            <h2>Scheduled Meetings</h2>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div>
            <div class="clock-container">
                <div class="hours">
                    <span>Hours</span>
                    <p id='hour'> 00 </p>
                </div>
                <div class="colon"></div>
                <div class="minutes">
                    <span>Minutes</span>
                    <p id='minute'> 00 </p>
                </div>
                <div class="colon"></div>
                <div class="seconds">
                    <span>Seconds</span>
                    <p id='second'> 00 </p>
                </div>
            </div>

            <div>
                <input id="datepicker" />
            </div>

            <div>
                <a href="#" class="btn btn-outline-light" role="button">View days meetings</a>
                <a href="#" class="btn btn-outline-light" role="button">View all meetings</a>
                <a href="#" class="btn btn-outline-dark" role="button">View Boardrooms</a>
            </div>

        </div>

        <div style=" width: 25%; display: flex; flex-direction: row-reverse; margin-top: 2%">
            <a style="font-size: 24px; padding-left: 5px;"><i class="fas fa-search"></i></a>
            <input class="form-control col-8" placeholder="Search">
        </div>
        <div style=" width: 25%; margin-top: 1%;">
            <button type="button" class="btn btn-outline-info" style="font-size: 24px"><i class=" fas fa-sort"></i>  Sort</button>
        </div>
    </div>
    <div class="outer">
        <div style="width: 80%; display: flex; flex-direction: column">
            <div class="meeting">
                <h3 style="text-align: left">Meeting Topic</h3>
            </div>
            <div class="meet-info">
                <div style="margin-right: 20px"><p>Owners: </p></div>
                <div style="margin-right: 20px"><p>Dates:</p></div>
                <div style="margin-right: 20px"><p>Time:</p></div>
            </div>
        </div>
        <div style="width: 10%"><a th:href="@{/}" style="font-size: 40px"><i class="fas fa-edit" ></i></a></div>
        <div style="width: 10%"><a th:href="@{/}" style="font-size: 40px"><i class="fas fa-trash" ></i></a></div>
    </div>
    <div style="height: 50px; width: 50px;">
        <a style="font-size: 40px;"><i class="fas fa-calendar-plus"></i></a>
    </div>

    <h3>Create Meeting</h3>

    <div style="background-color: rgba(143,188,143,0.5); width: 50%" >
        <p>Meeting Name:</p>
        <p>Description:</p>
        <p>Owner:</p>
        <p>Co-Owners:</p>
        <p>Location:</p>
        <p>Starts:</p>
        <p>Ends:</p>
        <p>Dates:</p>
        <p>Capacity:</p>
    </div>
    <div style="background-color: rgba(0,139,139,0.5); width: 50%">
        <p>Boardroom Name:</p>
        <p>Location:</p>
        <p>Capacity:</p>
        <p>Features:</p>
    </div>
    <div style="background-color: rgba(0,139,139,0.5); width: 50%; margin-left: 25%">
        <p>Username:</p>
        <p>Role:</p>
        <p>Gender:</p>
        <p>Email:</p>
        <p>Phone:</p>
    </div>


    <br/>
    <br/>


<!--    <form method="post" style="max-width: 600px; margin: 0 auto;">-->

    </div>
        <div>
            <div class="form-group row">
                <div class="col-8">
                    <input class="form-control" placeholder="Organization Name" required/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-8">
                    <input class="form-control" placeholder="Registration Number" type="text" required/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-8">
                    <input class="form-control" placeholder="Office Admin Email" type="number" required/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-8">
                    <textarea rows="5" cols="12" class="form-control" >Description</textarea>
                </div>
            </div>
            <div>
                <button class="btn btn-primary" type="submit">Create</button>
            </div>
            <div>
                <div class="form-group row">
                    <label class="col-form-label col-2">Features:</label>
                    <div >
                        <input id="tv" class=" col-1" type="checkbox"/>
                        <label class="col-5">TV</label><br>
                        <input class=" col-1" type="checkbox" id="whiteboard"/>
                        <label class="col-5">WhiteBoard</label><br>
                        <input class=" col-1" type="checkbox" id="phone"/>
                        <label class="col-5"> Phone</label><br>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-8">
                    <textarea rows="5" cols="12" class="form-control" >Other Features/Description</textarea>
                </div>
            </div>

            <label for="emails">Who do you want to email?</label>
            <input type="email" multiple name="emails" id="emails" list="drawfemails" required size="64">

            <datalist id="drawfemails">
                <option value="grumpy@woodworkers.com">Grumpy</option>
                <option value="happy@woodworkers.com">Happy</option>
                <option value="sleepy@woodworkers.com">Sleepy</option>
                <option value="bashful@woodworkers.com">Bashful</option>
                <option value="sneezy@woodworkers.com">Sneezy</option>
                <option value="dopey@woodworkers.com">Dopey</option>
                <option value="doc@woodworkers.com">Doc</option>
            </datalist>

            <br>
            <div style="width: 100%">
            <select class="js-example-basic-multiple"  multiple="multiple" style="width: 100%;">
                <option value="AL">Alabama</option>
                ...
                <option value="WY">Wyoming</option>
            </select>
            </div>



<!--            <div>-->
<!--                <div class="form-group row">-->
<!--                    <label class="col-form-label col-2">Boardroom</label>-->
<!--                    <div class="col-6">-->
<!--                        <select class="form-control" >-->
<!--                            <option> Block E </option>-->
<!--                        </select>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="form-group row">-->
<!--                <div class="col-8">-->
<!--                    <input id="date" class="form-control date"  type="text" placeholder="Dates" required/>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="form-group row">-->
<!--                <label class="col-form-label col-2">Start</label>-->
<!--                <div class="col-6">-->
<!--                    <input class="form-control"  type="time"  required/>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="form-group row">-->
<!--                <label class="col-form-label col-2">End</label>-->
<!--                <div class="col-6">-->
<!--                    <input class="form-control"  type="time"  required/>-->
<!--                </div>-->
<!--            </div>-->









            <div>
                <button class="btn btn-primary" type="submit">Create</button>
            </div>
        </div>

</div>

</body>
<script type="text/javascript">
    $('#datepicker').datepicker({
        showOtherMonths: true
    });

    const hour = document.getElementById('hour');
    const minute = document.getElementById('minute');
    const second = document.getElementById('second');
    const progress = document.getElementById('progress');
    function showCurrentTime() {
        let date = new Date();
        let hr = date.getHours();
        let min = date.getMinutes();
        let sec = date.getSeconds();
        hour.textContent = hr;
        minute.textContent = min;
        second.textContent = sec;
        progress.style.width = (sec / 60) * 100 + '%'
    }
    setInterval(showCurrentTime, 1000)
</script>
</html>